# Album-Review-Distributed-System

./: README.md  project-overview.pptx
assignment1/client/: pom.xml
assignment1/client/src/main/java/part1/: Main.java  MultiThreadClient.java  Parser.java  SingleClient.java
assignment1/client/src/main/java/part2/: Main.java  MultiThreadClient.java  RecordWriter.java  SingleClient.java
assignment1/go-server/go-server-server-generated/: go.mod  main.go
assignment1/go-server/go-server-server-generated/go/: README.md  api_default.go  routers.go
assignment1/java-server/: pom.xml
assignment1/java-server/src/main/java/: AlbumServlet.java  NewAlbumResponse.java
assignment1/report/client-part1/: plot_compare.py
assignment1/report/client-part2/: plot_single.py  plot_statistics.py  plot_statistics_subplots2.py
assignment1/report/client-part2/compare_chart/: plot_compare.py
assignment2/client/: pom.xml
assignment2/client/src/main/java/part2/: Main.java  MultiThreadClient.java  SingleClient.java
assignment2/java-server/: pom.xml
assignment2/java-server/src/main/java/: AlbumResponse.java  AlbumServlet.java  ResponseMessage.java
assignment2/java-server/src/main/java/dao/: AlbumDao.java  AlbumDaoImpl.java  DynamoManager.java
assignment2/java-server/web/WEB-INF/: web.xml
assignment3/client/src/main/java/part2/: MultiThreadClient.java  RecordWriter.java  SingleClient.java
assignment3/consumer/: dependency-reduced-pom.xml  pom.xml
assignment3/consumer/src/main/java/: AlbumReviewConsumer.java  AlbumReviewConsumerService.java  DBHandler.java  ReviewMessage.java
assignment3/consumer/src/main/java/connections/: DynamoConn.java  RMQConn.java
assignment3/consumer/src/main/java/rabbitmq/: RMQChannelFactory.java  RMQManager.java
assignment3/java-server/: pom.xml
assignment3/java-server/src/main/java/: AlbumServlet.java  ReviewServlet.java
assignment3/java-server/src/main/java/dao/: AlbumDaoImpl.java
assignment3/java-server/src/main/java/dto/: NewAlbumResponse.java
assignment3/java-server/src/main/java/rabbitmq/: RMQManager.java
assignment4/client/: pom.xml  records.csv
assignment4/client/src/main/java/part2/: Main.java  MultiThreadClient.java  Parser.java  Record.java  ReviewClient.java  SingleClient.java
assignment4/consumer/: dependency-reduced-pom.xml  pom.xml
assignment4/consumer/src/main/java/: AlbumReviewConsumer.java  AlbumReviewConsumerService.java  DBHandler.java
assignment4/java-server/: pom.xml
assignment4/java-server/src/main/java/: ReviewServlet.java
assignment4/java-server/src/main/java/dao/: AlbumDao.java  AlbumDaoImpl.java  DynamoManager.java
assignment4/java-server/src/main/java/dto/: AlbumResponse.java  ResponseMessage.java  ReviewResponse.java
assignment4/java-server/src/main/resources/: kafka.properties
assignment4/java-server/web/: index.jsp
